MONGO_URI=mongodb://localhost:27017/authApp
JWT_SECRET=supersecretkey
SERPAPI_API_KEY=a35b5e4baf8bd11b39ed5366fd207f5de8173655ceda635f64de19ae6c9013b6
OPENAI_API_KEY=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
COHERE_API_KEY=liYj9beip6GsXMoYNdTln71LU8Ldf1evsdshEs4U
