MONGO_URI=mongodb://localhost:27017/authApp
JWT_SECRET=supersecretkey
SERPAPI_API_KEY=a35b5e4baf8bd11b39ed5366fd207f5de8173655ceda635f64de19ae6c9013b6

COHERE_API_KEY=CPSLADP0TwHpZQWHXBogIZ6lvoped51kKTLYMMS4
